---
apiVersion: v2
name: myapp
description: Install myapp service on kubernetes
keywords:
  - myapp
version: 1.0.0
appVersion: 1.0.0
maintainers:
  - name: prastamaha
    email: prastamaha@gmail.com
    url: https://prastamaha.com
